# restful

./: .classpath  .project  URL links.txt  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/produce/dao/: Dao.java  DaoImplementation.java  HibernateUtil.java
src/main/java/com/produce/hibernate/: Address.java  Company.java  Geo.java  HibernateOperations.java  HttpClientDemo.java  User.java
src/main/java/com/produce/service/: Service.java  ServiceImplementation.java
src/main/webapp/WEB-INF/: web.xml
